<!doctype html>
<html>
<head>
<meta charset="utf-8">

<SCRIPT src="js/nav.js" type=text/javascript></SCRIPT>

<link href="css/index.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style1.css"/>
    <!--Luara样式文件-->
     <!--左滑样式-->
    <link rel="stylesheet" href="css/luara.left.css"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <!--Luara js文件-->
    <script src="js/jquery.luara.0.0.1.min.js"></script>
   <script>
        $(function(){
            <!--调用Luara示例-->
            $(".bjfc").luara({width:"500",height:"334",interval:4500,selected:"seleted",deriction:"left"});

        });
    </script>
<script type="text/javascript" src="js/yxxz.js"></script>
<title>信息管理与信息系统</title>
</head>
<body>
<div id="top">
	<div id="banner"></div>
	<div class="menu1" id="sl1">
		<div id="slider-nav">
		<img src="images/logo.jpg" width="165" height="33">
		<a class="slider-link-1" href="#">首　　页</a>
		<a class="slider-link-2" href="#">信息发布</a>
		<a class="slider-link-3" href="#">班级风采</a>
		<a class="slider-link-4" href="#">优秀学子</a>
		<a class="slider-link-5" href="#">资源下载</a>
		<a class="slider-link-6" href="#">脑洞大开</a>
		<a class="slider-link-7" href="#">关于我们</a>
		</div>
	</div>
</div>
<div id="content">
<div id="infor">
 <div id="news"></div>
 <div id="n1" >
   <ul>
       <li><a href="javascript:void(0)">关于beep的话题</a></li>
       <li><a href="javascript:void(0)">[tastetory]哈哈</a></li>
       <li><a href="javascript:void(0)">[moonbow]</a></li>
       <li><a href="javascript:void(0)">[isaac]</a></li>
       <li><a href="javascript:void(0)">[bingri]</a></li>
       <li><a href="javascript:void(0)">[inming]</a></li>
   </ul>
  </div>
</div>

<!-- 代码 开始 -->
<div class="bjfc">
        <ul>
            <li><img src="images/1.jpg" alt="1"/></li>
            <li><img src="images/2.jpg" alt="2"/></li>
            <li><img src="images/3.jpg" alt="3"/></li>
            <li><img src="images/4.jpg" alt="4"/></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>

<!-- 代码 结束 -->

<div id="marquee2" class="marqueetop">
	<div>
		<ul id="marquee2_1">
			<li>
				<a class="pic" href="http://sc.chinaz.com/"><img width="135" height="104" src="images/zd.jpg"></a>
				<div class="txt"><a href="http://sc.chinaz.com/">周定</a></div>
			</li>
			<li>
				<a class="pic" href="http://sc.chinaz.com/"><img width="135" height="104" src="images/hwl.jpg"></a>
				<div class="txt"><a href="http://sc.chinaz.com/">胡文莉</a></div>
			</li>
			<li>
				<a class="pic" href="http://sc.chinaz.com/"><img width="135" height="104" src="images/lj.jpg"></a>
				<div class="txt"><a href="http://sc.chinaz.com/">刘静</a></div>
			</li>
			<li>
				<a class="pic" href="http://sc.chinaz.com/"><img width="135" height="104" src="images/sdk.jpg"></a>
				<div class="txt"><a href="http://sc.chinaz.com/">宋定康</a></div>
			</li>
		</ul>
		<ul id="marquee2_2"></ul>
	</div>
</div><!--marqueeleft end-->
<script type="text/javascript">marqueeStart(2, "up");</script>
<div id="fgx"><p style="border:1px solid green"></div>
<div id="ziyuan">
<div id="z1" >
   <ul>
       <li><a href="javascript:void(0)">关于beep的话题</a></li>
       <li><a href="javascript:void(0)">[tastetory]哈哈</a></li>
       <li><a href="javascript:void(0)">[moonbow]</a></li>
       <li><a href="javascript:void(0)">[isaac]</a></li>
       <li><a href="javascript:void(0)">[bingri]</a></li>
       <li><a href="javascript:void(0)">[inming]</a></li>
   </ul>
  </div>
</div>
<div id="open">脑洞大开</div>
<div id="link"><div id="lh">友情链接</div>
<div id="link1"><img src="images/wtu-logo.jpg" width="65" height="65"><img src="images/wtu.jpg"  width="200" height="65" usemap="#Map">
  <map name="Map">
    <area shape="rect" coords="4,6,197,60" href="http://www.wtu.edu.cn" target="new">
  </map>
</div>
<div id="link2"><img src="images/sm-logo.jpg" width="65" height="65"><img src="images/sm.jpg" width="151" height="65" usemap="#Map2">
  <map name="Map2">
    <area shape="rect" coords="7,4,148,66" href="http://em.wtu.edu.cn/" target="new">
  </map>
</div>
</div>
</div>
<div id="copyright" align="center"><pre>&copy;copyright 2015 All Rights Reserved
地址：湖北·武汉·江夏区·阳光大道1号 邮编：430200
电话：13071280327 E-maile：arvinzd@163.com
<script language="javascript" src="http://count17.51yes.com/click.aspx?id=179407296&logo=6" charset="gb2312"></script>

</pre></div>
</body>
</html>
